# billinger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/billinger/blank/point/pl/billinger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/billinger/point/blank/pl/billinger/activities/: BillsListActivity.java
app/src/main/java/pl/point/blank/billinger/: Billinger.java
app/src/main/java/pl/point/blank/billinger/controller/: BillControl.java
app/src/main/java/pl/point/blank/billinger/gui/: BillDetailsActivity.java  BillsAdapter.java  BillsListActivity.java  ErrorDialogFragment.java
app/src/main/java/pl/point/blank/billinger/model/: Bill.java
app/src/main/java/pl/point/blank/billinger/tools/: BillingerExceptionHandler.java  BillingerReportSender.java  Constraints.java
app/src/main/res/anim/: animation_from_left.xml  animation_from_right.xml  animation_to_left.xml  animation_to_right.xml
app/src/main/res/layout/: activity_bill_details.xml  bill_row_layout.xml  main.xml
app/src/main/res/menu/: bill_details.xml  bills_list.xml  long_press_menu.xml
app/src/main/res/values/: strings.xml
